render.yaml (before)
# Render Blueprint for MLM Platform
# This file configures all services for automatic deployment on Render
# Upload this file to your repository root and Render will automatically detect it

services:
  # PostgreSQL Database
  - type: pserv
    name: mlm-database
    plan: starter
    region: oregon
    ipAllowList: []

  # Backend Node.js Service
  - type: web
    name: mlm-backend
    env: node
    region: oregon
    plan: starter
    buildCommand: npm install
    startCommand: npm start
    rootDir: backend-node
    healthCheckPath: /api/v1/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: DATABASE_URL
        fromDatabase:
          name: mlm-database
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRE
        value: 7d
      - key: UNIVERSAL_SPONSOR_CODE
        value: ADMIN001
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false
      - key: CORS_ORIGINS
        sync: false # Set this manually after frontends are deployed

  # Admin Panel Static Site
  - type: web
    name: mlm-admin-panel
    env: static
    region: oregon
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    rootDir: react-admin-panel
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        sync: false # Set this manually after backend is deployed
        # value: https://mlm-backend.onrender.com/api/v1

  # User Panel Static Site
  - type: web
    name: mlm-user-panel
    env: static
    region: oregon
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    rootDir: react-user-panel
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        sync: false # Set this manually after backend is deployed
        # value: https://mlm-backend.onrender.com/api/v1

render.yaml (after)
# Render Blueprint for MLM Platform
# This file configures all services for automatic deployment on Render
# Upload this file to your repository root and Render will automatically detect it

services:
  # PostgreSQL Database
  - type: pserv
    name: mlm-database
    plan: starter
    region: oregon
    ipAllowList: []

  # Backend Node.js Service
  - type: web
    name: mlm-backend
    env: node
    region: oregon
    plan: starter
    buildCommand: npm install
    startCommand: npm start
    rootDir: backend-node
    healthCheckPath: /api/v1/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: DATABASE_URL
        fromDatabase:
          name: mlm-database
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRE
        value: 7d
      - key: UNIVERSAL_SPONSOR_CODE
        value: ADMIN001
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false
      - key: CORS_ORIGINS
        sync: false # Set this manually after frontends are deployed

  # Admin Panel Static Site
  - type: web
    name: mlm-admin-panel
    env: static
    region: oregon
    buildCommand: rm -rf node_modules package-lock.json && npm install && npm run build
    staticPublishPath: dist
    rootDir: react-admin-panel
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        sync: false # Set this manually after backend is deployed
        # value: https://mlm-backend.onrender.com/api/v1

  # User Panel Static Site
  - type: web
    name: mlm-user-panel
    env: static
    region: oregon
    buildCommand: rm -rf node_modules package-lock.json && npm install && npm run build
    staticPublishPath: dist
    rootDir: react-user-panel
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        sync: false # Set this manually after backend is deployed
        # value: https://mlm-backend.onrender.com/api/v1

render.yaml (diff)
@@ -49,7 +49,7 @@ services:
     name: mlm-admin-panel
     env: static
     region: oregon
-    buildCommand: npm ci && npm run build
+    buildCommand: rm -rf node_modules package-lock.json && npm install && npm run build
     staticPublishPath: dist
     rootDir: react-admin-panel
     routes:
@@ -66,7 +66,7 @@ services:
     name: mlm-user-panel
     env: static
     region: oregon
-    buildCommand: npm ci && npm run build
+    buildCommand: rm -rf node_modules package-lock.json && npm install && npm run build
     staticPublishPath: dist
     rootDir: react-user-panel
     routes:
